/*  Importing Karla Font Family */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap');

/*  Importing Markazi Text Font Family */
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap');
.App {
  text-align: center;
  font-family: 'Markazi Text', serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;;
  z-index: 999;
  background-color: white;
}

nav ul li{
  display: inline-block;
  padding: 15px;
}

nav a {
  text-decoration: none; 
  color: black; 
}

.hover-effect:hover {
  background-color: #f4ce14;
  transition: 0.25s;
}

.logo{
  width: 200px;
}

header {
  background-color: #495E57;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.hero {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.hero-text {
  max-width: 45%;
  color: #EDEFEE;
  text-align: left;
}

.hero h1 {
  color: #F4CE14;
  font-size: 64px;
  font-family: 'Markazi Text', serif;
  margin-bottom: -10px; /* Closer gap to h2 */
  line-height: 1.1; /* Fixes spacing issue */
}

.hero h2 {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  margin-bottom: 20px;
}

.hero p {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  width: 80%; /* More width for better wrapping */
  max-width: 500px; /* Hard limit to maintain block shape */
  line-height: 1.5;
}

.reserve-btn {
  background-color: #F4CE14;
  color: black;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 20px;
}

.reserve-btn:hover {
  background-color: #e5bd13;
}

.hero-image {
  max-height: 17rem;
  padding-left: 2rem;
  padding-top: 3rem;
}

.hero-image img {
  height: 400px;
  width: 400px;
  border-radius: 12px;
  object-fit: cover;
}

label,
input,
select,
textarea,
p {
  font-family: "Karla";
}

input,
select,
option,
textarea {
  background-color: #eeeeee;
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 0.2rem;
  resize: none;
}

input,
select {
  width: 10rem;
}

/* RESERVE A TABLE */
.reserve-table {
  position: relative;
  text-align: center;
  color: white;
  margin-top: -1.4rem;
}

.header-reserve {
  width: 100vw; /* width of container */
  height: 25rem; /* height of container */
  object-fit: cover;
}

.reserve-header-text {
  background-color: #495e57;
  padding: 0 3rem 0 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
}

.reservation-form {
  padding: 2rem 0 0.5rem 0;
  text-align: center;
}

.reservation-form > div {
  margin-bottom: 1.5rem;
}

.confirmation-header {
  position: relative;
  text-align: center;
  color: white;
  margin-top: -1.4rem;
  min-height: 70vh;
}

.confirmation-image {
  height: 70vh; /* height of container */
  width: 100%;
  object-fit: cover;
}

.redirect-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12vw;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.redirect-button {
  background-color: #464646;
  color: white !important;
  padding: 2vh 2rem 2vh 2rem;
  border-radius: 0.5rem;
  min-width: 12vw;
  font-family: "Karla";
  font-size: 18px;

}

.redirect-button:hover {
  background-color: #f4ce14;
  color: #464646 !important;
  transition: 0.2s;
}

.action-button {
  background-color: #f4ce14;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.2rem;
  font-family: "Karla";
  font-weight: bold;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

.action-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  border-color: #edefee;
  transition: 0.2s;
}

.specials-topbar{
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 50px;
}

.specials-topbar h1{
  align-items: center;
  font-size: 64px;
  font-family: 'Markazi Text', serif;
  margin: 20px;
  margin-left: 90px;
  line-height: 1.1; 
  text-align: center;
}

.specials-btn{
  background-color: #F4CE14;
  color: black;
  font-size: 18px;
  font-weight: bold;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  cursor: pointer;
  margin-left: 470px;
}

.specials-btn:hover {
  background-color: #e5bd13;
}

/* 
**************************
  SPECIAL CARD
**************************
*/

.card {
  width: 25%;
  height: 50rem;
  display: flex;
  justify-content: center; /* Centers the cards in the row */
  gap: 20px; /* Adds space between the cards */
  flex-wrap: wrap; /* Ensures responsiveness on smaller screens */
  flex: 0 1 calc(33.33% - 10px); /* Adjusts the width of each card to take up 1/3 of the container */
  background-color: #EDEFEE;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  overflow: hidden;
  font-family: 'Karla', sans-serif;
  margin-top: 20px;
  margin-left: 90px;
}

.cardImgContainer {
  width: 100%;
  height: 25rem;
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardHeaderContainer {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeaderTitle {
  font-family: 'Markazi Text', serif;
  font-size: 2.2rem;
  font-weight: bold;
  margin-left: 10px;
}

.cardHeaderPrice {
  font-size: 18pt;
  font-weight: 600;
  color: #EE9972;
}

.cardBodyContainer {
  width: 80%;
  font-size: 16pt;
  max-width: 500px; 
  line-height: 1.5;
  margin-left: 10px;
  height: 100%;
}

.cardBodyDescription {
  font-size: 16pt;
  color:#495E57
}

.cardOrderContainer {
  width: 80%; /* Match width with other content */
  display: flex;
  justify-content: center; /* Center the button */
  align-items: center;
  margin-top: auto; /* Push it to the bottom */
  padding-bottom: 20px; /* Add spacing */

}

.orderLink {
  background: none;
  border: none;
  color: black; /* Make sure it's visible */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.orderLink:hover {
  text-decoration: underline;
}

footer {
  min-height: 13rem;
  background-color: #495e57;
  color: #ffffff;
  padding-bottom: 1rem;
  margin-top: -1.4rem;
  align-items: center;
  justify-content: center;
}

footer > menu {
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  display: grid;
}

.footer-header {
  margin-bottom: -1.25rem;
}

.footer-links {
  padding: 0;
  list-style: none;
}

.footer-links > a,
.footer-links > Link,
.footer-links > li {
  text-align: left;
  display: block;
  color: white;
  padding-top: 0.2rem;
  font-family: "Karla", "Sans Serif";
}

.footer-links > a:hover,
.footer-links > Link:hover {
  background-color: #495e57;
  text-decoration: underline;
}

.img-footer {
  display: flex;
  position: relative;
}

.img-footer > img {
  max-height: 8rem;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-right: 3rem;

  background-color: white;
  padding: 0.5rem;
}


/*
  Media Queries
*/

/* 37.5em = 600px */
/* @media screen and (min-width: 37.5em) {
  .card {
    height: 60rem;
  }

  .cardImgContainer {
    height: 30rem;
  }

  .cardBodyDescription {
    font-size: 2.2rem;
    line-height: 1.5;
  }
}

/* 56.25em = 900px */
/* @media screen and (min-width: 56.25em) {
  .cardOrderContainer { */
    /* margin-top: 3rem;
  }
}

/* 79.5em = 1272px */
/* @media screen and (min-width: 79.5em) {
  .card {
    height: 70rem;
  }

  .cardImgContainer {
    height: 30rem;
  } */ 

  /* .cardBodyContainer {
    height: 20rem;
    max-height: 20rem;
  }

  .cardOrderContainer {
    margin-top: 5rem;
  }
} */

/* 100em = 1600px */
/* @media screen and (min-width: 100em) {
  .cardHeaderTitle {
    font-size: 3.6rem;
  } */

  /* .cardHeaderPrice {
    font-size: 3rem;
  } */

  /* .cardBodyDescription {
    font-size: 2.5rem;
  } */

  /* .cardOrderContainer {
    margin-top: 4rem;
  } */
/* } */
